/********** Template CSS **********/
:root {
    --primary: #FF3E41;
    --secondary: #51CFED;
    --light: #F8F2F0;
    --dark: #060315;
}

.fw-medium {
    font-weight: 600 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

html{
    overflow-x: hidden;
    font-size: 16px;
  }
/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    position: relative;
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 5px;
        top: -6px;
        left: 50%;
        background: #FFFFFF;
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }

    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }
    
    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item h5,
    .header-carousel .owl-carousel-item p {
        font-size: 14px !important;
        font-weight: 400 !important;
    }

    .header-carousel .owl-carousel-item h1 {
        font-size: 30px;
        font-weight: 600;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.page-header-about {
    background: linear-gradient(rgba(6, 3, 21, .5), rgba(6, 3, 21, .5)), url(../img/about-us-header.jpg) center no-repeat;
    background-position-y: 25%;
    height: 300px;
    background-size: cover;
}

.page-header-about h1 {
    font-size: 5rem;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}


/*** About ***/
@media (min-width: 992px) {
    .container.about {
        max-width: 100% !important;
    }

    .about-text  {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .about-text  {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .about-text  {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Feature ***/
@media (min-width: 992px) {
    .container.feature {
        max-width: 100% !important;
    }

    .feature-text  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .feature-text  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .feature-text  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Service, Price & Team ***/
.service-item,
.price-item,
.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.service-item img,
.team-item img {
    transition: .5s;
}

.service-item:hover img,
.team-item:hover img {
    transform: scale(1.1);
}

.service-item a.btn-slide,
.price-item a.btn-slide,
.team-item div.btn-slide {
    position: relative;
    display: inline-block;
    overflow: hidden;
    font-size: 0;
}

.service-item a.btn-slide i,
.service-item a.btn-slide span,
.price-item a.btn-slide i,
.price-item a.btn-slide span,
.team-item div.btn-slide i,
.team-item div.btn-slide span {
    position: relative;
    height: 40px;
    padding: 0 15px;
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 0 35px 35px 0;
    transition: .5s;
    z-index: 2;
}

.team-item div.btn-slide span a i {
    padding: 0 10px;
}

.team-item div.btn-slide span a:hover i {
    background: var(--secondary);
}

.service-item a.btn-slide span,
.price-item a.btn-slide span,
.team-item div.btn-slide span {
    padding-left: 0;
    left: -100%;
    z-index: 1;
}

.service-item:hover a.btn-slide i,
.price-item:hover a.btn-slide i,
.team-item:hover div.btn-slide i {
    border-radius: 0;
}

.service-item:hover a.btn-slide span,
.price-item:hover a.btn-slide span,
.team-item:hover div.btn-slide span {
    left: 0;
}

.service-item a.btn-slide:hover i,
.service-item a.btn-slide:hover span,
.price-item a.btn-slide:hover i,
.price-item a.btn-slide:hover span {
    background: var(--secondary);
}


/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-item {
    position: relative;
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    animation: pulse 1s ease-out .5s;
}

.testimonial-carousel .owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: var(--primary);
    border: 5px solid var(--light);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--light);
    border-color: var(--primary);
}


/*** Contact ***/
@media (min-width: 992px) {
    .container.contact-page {
        max-width: 100% !important;
    }

    .contact-page .contact-form  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .contact-page .contact-form  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .contact-page .contact-form  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Footer ***/
.footer {
    background: linear-gradient(rgba(6, 3, 21, .5), rgba(6, 3, 21, .5)), url(../img/map.png) center center no-repeat;
    background-size: cover;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.message {
    background-color: #eadada95;
    padding-block: 0;
}
/* Donate Button */
.donate-link {
    background-color: rgb(226, 176, 10);
    padding: 9px;
    border-radius: 7px;
    color: white;
    max-height: 50px;
    align-self: center;
    margin-right: 15px;
}
.donate-link:hover {
    background-color: rgb(238, 197, 63);
    color: white;
}
/*End Donate Button */
/*About Us Custom Styles Start*/

.what-we-believe-list {
    list-style-type: square;
}
.what-we-believe-container {
    margin-top: 50px;
    padding-top: 80px;
  }
  
  .what-we-believe h2 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .list-group-item {
    padding: 15px;
    font-size: 18px;
  }
.mission-vision-values-box {
    display: grid;
    grid-template-rows: 1fr 1fr;

}

.mission-vision-box {
    display: grid;
    color: black;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    }

    .mission-vision-box h2 {
        margin: auto;
    }

    .mission-box {
        padding: 10px 40px;
    }
    .vision-box {
        padding: 10px 40px;
    }

.values-box {
    margin-top: 35px;
}

/*About Us Custom Styles End*/
.card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.card {
margin-top: 10px;
box-sizing: border-box;
border-radius: 2px;
background-clip: padding-box;
min-height:400px;
}

.card span.card-title {
color: #fff;
font-size: 24px;
font-weight: 300;
text-transform: uppercase;
}
.card-img-top {
    width: 100%;
    height: 300px;
}
  
.card .card-image {
position: relative;
overflow: hidden;
}


.card .card-image span.card-title {
position: absolute;
bottom: 0;
left: 0;
padding: 16px;
}

.card .card-content {
padding: 16px;
border-radius: 0 0 2px 2px;
background-clip: padding-box;
box-sizing: border-box;
}

.card .card-content p {
margin: 0;
color: inherit;
}
.card-title {
background-color: rgba(0, 0, 0, 0.548);
color: white; 
padding: 5px 10px; 
margin-bottom: 0;
}
.card-banner {
    top: 0;
right: 0;
padding: 16px;
position: absolute;
background-color: rgba(236, 194, 3, 0.877);
color: #000;
padding: 5px 10px; 
margin-top: 0;
}
.card-banner-upcoming {
    top: 0;
right: 0;
padding: 16px;
position: absolute;
background-color: rgba(236, 194, 3, 0.877);
color: #000;
padding: 5px 10px; 
margin-top: 0;
}
.card .card-content span.card-title {
line-height: 48px;
}

.card .card-action {
border-top: 1px solid rgba(160, 160, 160, 0.2);
padding: 16px;
}

.card .card-action a {
color: #4340ff;
margin-right: 16px;
transition: color 0.3s ease;
text-transform: uppercase;
}

.card .card-action a:hover {
color: #a6c5ff;
text-decoration: none;
}
.card-text{
    text-transform: uppercase;
}
.released-date {
    position: absolute;
    font-size: smaller;
    color: #888; 
    margin-top: 10px; 
    right: 10px;
    bottom: 10px;
}
.upcoming-title{
    color: rgb(255, 255, 255);
    width: 100%;
    margin: 0;
    padding: 10px;
}
.upcoming-detail {
    position: absolute;
    width: 50%;
    color: #888; 
    right: 0;
    background: linear-gradient(45deg, black 0%, black 30%, rgb(78, 53, 8) 70%, rgb(139, 93, 9) 100%) center no-repeat;;
    color: white; 
    height: 418px;
}

.upcoming-event {
    min-height: 400px;
    
}

.upcoming-event img {
    object-fit: cover;
}

.events-banner {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.mission-vision {
    padding: 80px 0;
    background: radial-gradient(circle at center, 
    rgb(183, 120, 2) 0%, 
    rgb(183, 120, 2) 25%, 
    black);
    color: white;
  }
  
  .mission-vision h1 {
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .mission-vision h3 {
    color: white;
  }
  
  .mission-vision p {
    font-size: 18px;
    line-height: 1.5;
  }
  
  @media (max-width: 768px) {
    .image
  }

  .donation {
    padding: 50px 0;
  }
  
  .donation-option {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .donation-option img {
      width: 100px;
      height: 100px;
  }
  .modal-dialog {
      top: 30%;
    }
  .donation-option button {
      margin-top: 10px;
  }
  .chapa{
    scale: 1.3;
    margin-bottom: 45px;
    margin-top: 35px;
  }
  .file-upload {
    display: inline;
}
  input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: #084cdf;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: background .2s ease-in-out;
  }
  
  input[type=file]::file-selector-button:hover {
      background: #0d45a5;
    }
    
    .file-upload label {
    cursor: pointer;
    border-radius: 55px; 
    transition: background-color 0.2s ease-in-out; 
  }
  
  .file-upload img { 
      display: block;
    max-width: 100%;
    max-height: 120px;
}
  .image-in-front {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0; 
    transition: opacity 0.7s ease-in-out;
}
.imagevideo-in-front {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    scale: 0.2;
    top: 15%;
    left: 15%;
    transform: translate(-50%, -50%);
    opacity: 0; 
    transition: opacity 0.7s ease-in-out;
  }
  .youtube-img-top {
    width: 100%;
}
.cardhover .youtubecard-image {
    position: relative;
    }
  .cardhover:hover .image-in-front {
      opacity: 1; 
    }
  .cardhover:hover .imagevideo-in-front {
    opacity: 1; 
}
  .profilecolor{
    color: #000;
}
.admin-topnav{
    top: 0;
    bottom: 0;
    width:90%;
    background-color: #ffffff;
}
  
.admin-sidenav {
    position: fixed;
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    width: 300px; /* Adjust the width as needed */
    background-color: #ffffff;
    overflow:hidden;
}

  #content-wrapper {
    flex: 1; /* Allow the content to expand to fill the remaining space */
    padding-left: 225px; /* Adjust the padding to match the side navigation width */
  }

  iframe{
    height: 450px;
  }

/* Tablets in landscape mode */
@media only screen and (min-width: 0px) and (max-width: 500px){
    iframe{
        height: 250px;
        width: 370px;
      }
}
@media only screen and (min-width: 0px) and (max-width: 554px){
    iframe{
        height: 250px;
        width: 370px;
      }
    }
    @media only screen and (min-width: 555px) and (max-width: 670px){
    iframe{
        height: 250px;
        width: 500px;
      }
}
@media only screen and (min-width: 671px) and (max-width: 800px){
    iframe{
        height: 350px;
        width: 600px;
      }
}
@media only screen and (min-width: 801px) and (max-width: 900px){
    iframe{
        height: 400px;
        width: 650px;
      }
}
.recommendation-container {
    top: 0;
    right: 0;
    width: 370px;
    height: 550px;
    overflow-y: scroll;
    z-index: 1000;
    padding: 20px;
    margin-left: 50px;
}
.recommendation-container p{
    color: #000;
}
.recommendation-container:hover p{
    color: #7a7777;
}

.recommendation-video {
    margin-bottom: 20px;
}

.recommendation-video img {
     width: 100%;
     height: 150px;
     object-fit: cover;
    }
    
.recommendation-video-title {
    font-size: 14px;
    margin-top: 10px;
} 
.mainyoutubevideo {
    margin-left: 25px;
}
.fixed-top-nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.fixed-side-nav {
    position: fixed;
    padding-top: 40px;
    left: 0;
    top: 60px; /* Adjust for top nav height */
    bottom: 0;
    width: 200px; /* Adjust for side nav width */
    overflow-y: auto;
    z-index: 999;
}
.brand-icon img{
    margin-left: 20px;
    width: 80px;
}
.nav-item a{
    color: #000;
}
.carousel-item img {
    height: 400px;
    object-fit: cover;
    width: 100%;
}

.position-absolute {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: flex;
    
    justify-content: center;
    background: rgba(6, 3, 21, .5);
}

.carousel-desc {
    margin-top: 100px;
}

.history, .why-we-exist {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 12%;
    padding-block: 50px;
}

.p-styled {
    text-align: justify;
}

.mottoish{
    text-align: center;
    font-size: 5rem;
    font-weight: 700;
    background: rgb(164, 111, 13);
    color: white;
}

/* Story */

.story-header {
    height: 430px;
    display: flex;
    align-items: end;
    width: 84%;
    margin-top: 10px;
    margin-inline: auto;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 40px;
}   

.cover-img {
    position: absolute;
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.suLogo {
    position: absolute;
    z-index: 11;
    width: 100px;
    top: 10px;
    left: 10px;
}

.story-title {
    position: absolute;
    z-index: 10;
    background: linear-gradient(rgba(255, 255, 255, 0.069), black);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    padding-bottom: 60px;
    padding-left: 8%;
}
.story-title h1 {
    border-left: orange 10px solid;
    padding: 10px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.065);
    border-radius: 10px;
    color: white;
    font-size: 3.5rem;
}
.header-text {
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
    padding-left: 60px;
    display: flex;
    text-wrap: wrap;
    align-items: end;
    background: linear-gradient(rgba(12, 12, 12, 0), rgb(0, 0, 0)), center no-repeat;
}


.image {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
}


.image-style-side {
    float: right;
    width: 50%;
}

.image img {
    width: 100%;
    object-fit: cover;
}

.story-content {
    width: 84%;
    margin: auto;
    font-size: 1.3rem;
}

.story-content p {
    text-align: justify;
}

figcaption {
    background-color: #00000029;
    width: 100%;
    display: flex;
    justify-content: center;
}

.story-content h2 {
    display: flex;
    justify-content: center;
}

.story-content .table {
    overflow-x: scroll;
}

.about-us {
    font-size: 1.2rem;
}

.who-we-are, .history, .why-we-exist {
    background-color: #f5f5f5;
    padding-top: 100px;
    
}

.who-we-are {
    padding-inline: 7%;
    background: radial-gradient(circle at center, 
    rgb(183, 120, 2) 0%, 
    rgb(183, 120, 2) 25%, 
    black 75%, 
    rgb(183, 120, 2) 100%);
    color: white;
}

.who-we-are-img {
    width: 50%;
    min-width: 30%;
    height: 100%;
}

.who-we-are-text {
    flex: 1;
    padding-inline: 10px;
    /* display: flex;
    gap: 40px; */
    padding-bottom: 50px;
    margin-bottom: 40px;
}

.who-we-are-text div {
    flex: 1;
}

.about-us-title{
    display: flex;
    justify-content: center;
    color: white;
}



.who-we-are-text .p-styled{
    display: flex;
    text-align: justify;
}

.who-we-are-img img {
    width: 100%;
}

@media screen and (max-width: 950px) {
    .who-we-are, .history, .why-we-exist {
        padding: 5%;
    }

    .story-content {
        width: 92%;
    }

    .story-header {
        width: 92%;
    }

    .story-content .image-style-side {
        display: block;
        float: none;
        margin: auto;
        width: 100%;
    }

    .story-content p {
        text-align:initial
    }

    .who-we-are {
        background: linear-gradient(45deg, black 0%, black 30%, rgb(183, 120, 2) 70%, rgb(183, 120, 2) 100%) center no-repeat;
    }
    .who-we-are-text {
        display: block;
    }

    .need-order {
        display: flex;
    }

    .order-img {
        order: 1;
    }

    .order-text {
        padding-top: 50px;
        margin-top: 0;
        order: 2;
    }
}

.contact-list li{
    list-style: none;
    border-block: 1px solid orange;
    border-left: 10px solid orange;
    border-right: 1px solid orange;
    height: 66px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.contact-icon {
    width: 60px;
}

.contact-icon img{
    width: 100%;
}